<apex:component >
<script type="text/javascript">
var baseAlertFn;
//  RCB: 23507 
if (!baseAlertFn) { baseAlertFn = window.alert; }
window.alert = function(s, parms) {
	if (typeof parms == 'undefined' || parms == null) {
		baseAlertFn(s);
	} else {
		var type = typeof parms;
		if (type == 'string' || type == 'number' || type == 'boolean') {
			s = s.replace("{0}", ''+parms);
			baseAlertFn(s);
		} else {
			if (parms.length && parms.length > 0) {
				for (var z = 0; z < parms.length; z++) {
					s = s.replace("{"+z+"}", ''+parms[z]);
				}
			}
			baseAlertFn(s);
		}
	}
};

var baseConfirmFn = window.confirm;
window.confirm = function(s, parms) {
	if (typeof parms == 'undefined' || parms == null) {
		return baseConfirmFn(s);
	} else {
		var type = typeof parms;
		if (type == 'string' || type == 'number' || type == 'boolean') {
			s = s.replace("{0}", ''+parms);
			return baseConfirmFn(s);
		} else {
			if (parms.length && parms.length > 0) {
				for (var z = 0; z < parms.length; z++) {
					s = s.replace("{"+z+"}", ''+parms[z]);
				}
			}
			return baseConfirmFn(s);
		}
	}
};
</script>
</apex:component>