<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>BF_Setup_VAT_Declaration_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>BF_Setup_VAT_Declaration__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>BF_Setup_VAT_Declaration_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>BF_Setup_VAT_Declaration__c</pageOrSobjectType>
    </actionOverrides>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>BF VAT Declaration</label>
    <navType>Standard</navType>
    <tabs>BF_Setup_VAT_Declaration__c</tabs>
    <tabs>BF_Setup_VAT_Declaration_lines__c</tabs>
    <tabs>BF_VAT_Declaration__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>rstkf__syvattxn__c</tabs>
    <tabs>rstkf__VAT_Transaction_Processing</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>BF_VAT_Declaration_UtilityBar</utilityBar>
</CustomApplication>
