<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Customer_360_Page_In_Progress</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>rstk__socust__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Customer_360_Page_In_Progress</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>rstk__socust__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>Customer_360_View_Home_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Customer 360 View</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>rstk__socust__c</tabs>
    <tabs>rstk__soprod__c</tabs>
    <tabs>rstk__sohdr__c</tabs>
    <tabs>rstk__soline__c</tabs>
    <tabs>rstk__soinvline__c</tabs>
    <tabs>rstk__soinv__c</tabs>
    <tabs>rstk__soagh__c</tabs>
    <tabs>rstk__sowarr__c</tabs>
    <tabs>rstk__sormh__c</tabs>
    <tabs>rstkf__gltxnsum__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Customer_360_View_UtilityBar</utilityBar>
</CustomApplication>
