<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>DOX__Template__c</defaultLandingTab>
    <description>Create document templates and merge them with your Rootstock ERP data</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>RootForms</label>
    <tabs>DOX__Import_Data</tabs>
    <tabs>DOX__Template__c</tabs>
    <tabs>DOX__Document_Job__c</tabs>
    <tabs>DOX__GenerateRootFormsTemplates</tabs>
    <tabs>standard-Document</tabs>
    <tabs>standard-File</tabs>
    <tabs>File_Preview_Email</tabs>
    <tabs>rstkf__gltxnsum__c</tabs>
</CustomApplication>
