<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Financial Analytics</label>
    <navType>Standard</navType>
    <tabs>rootstock__Financial_Analytics</tabs>
    <tabs>rstkf__rifr__c</tabs>
    <tabs>rstkf__rifrsec__c</tabs>
    <tabs>rstkf__glfstmplt7__c</tabs>
    <tabs>rstkf__glfstmplt8__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>rootstock__Financial_Analytics_UtilityBar</utilityBar>
</CustomApplication>
