<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>rootstock__RSM_Mobile_Work_Order</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>rstk__wocst__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>rootstock__RSM_Mobile_Work_Order</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>rstk__wocst__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Rootstock Mobile Work Order</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <label>Mobile Work Order</label>
    <navType>Standard</navType>
    <tabs>rstk__wocst__c</tabs>
    <tabs>rootstock__WO_Issue</tabs>
    <tabs>rootstock__WO_Issue_Reversal</tabs>
    <tabs>rootstock__WO_Receipt</tabs>
    <tabs>rootstock__WO_Receipt_Reversal</tabs>
    <tabs>rootstock__Time_Quantity_Booking</tabs>
    <tabs>rootstock__Clock_On_Off</tabs>
    <tabs>rootstock__WO_Issue_Container</tabs>
    <tabs>rootstock__WO_Receipt_Container</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
