<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>rootstock__RSM_Inventory_By_Item_Project_Record</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>rstk__icitemproj__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>rootstock__RSM_Inventory_By_Item_Project_Record</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>rstk__icitemproj__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>rootstock__RSM_Inventory_By_Location_Record</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>rstk__iclocitem__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>rootstock__RSM_Inventory_By_Location_Record</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>rstk__iclocitem__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>rootstock__RSM_Inventory_Container</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>rstk__iccontainer__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>rootstock__RSM_Inventory_Container</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>rstk__iccontainer__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Rootstock Mobile Inventory</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <label>Mobile Inventory</label>
    <navType>Standard</navType>
    <subscriberTabs>rootstock__Change_Company_Division</subscriberTabs>
    <tabs>rootstock__RSM_Main_Dashboard</tabs>
    <tabs>rstk__iclocitem__c</tabs>
    <tabs>rstk__icitemproj__c</tabs>
    <tabs>rstk__iccontainer__c</tabs>
    <tabs>rootstock__Location_Transfer</tabs>
    <tabs>rootstock__Adjust_Scan_Inv_By_Location</tabs>
    <tabs>rootstock__Inventory_Loc_Add_To_Container</tabs>
    <tabs>rootstock__Site_Transfer_Container</tabs>
    <tabs>rootstock__Adjust_Scan_Inv_By_Loc_Container</tabs>
    <tabs>rootstock__Location_Transfer_Container</tabs>
    <tabs>rootstock__Print_Location</tabs>
    <tabs>rootstock__Print_Item</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
