<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Rootstock Financials</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Rootstock Financials</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>rstk__Rootstock_Menu_Bar</tabs>
    <tabs>rstk__Rootstock_Site_Map</tabs>
    <tabs>File_Preview_Email</tabs>
    <tabs>rstkf__gltxnsum__c</tabs>
</CustomApplication>
