<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>rstk__wocst__c</defaultLandingTab>
    <description>Rootstock ERP for Manufacturing, Distribution &amp; Supply Chain</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Rootstock ERP</label>
    <logo>SharedDocuments/QA_RSF_logo_transparent_300x93.png</logo>
    <tabs>rstk__Rootstock_Site_Map</tabs>
    <tabs>rstk__wocst__c</tabs>
    <tabs>DOX__Document_Job__c</tabs>
    <tabs>rstk__sohdr__c</tabs>
    <tabs>rstk__soinv__c</tabs>
</CustomApplication>
