<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Loyalty Console</label>
    <navType>Console</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-LoyaltyProgram</tabs>
    <tabs>standard-LoyaltyProgramMember</tabs>
    <tabs>standard-TransactionJournal</tabs>
    <uiType>Lightning</uiType>
    <workspaceConfig>
        <mappings>
            <tab>standard-LoyaltyProgram</tab>
        </mappings>
        <mappings>
            <tab>standard-LoyaltyProgramMember</tab>
        </mappings>
        <mappings>
            <tab>standard-TransactionJournal</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
