<apex:page standardController="asp04__Authorisation__c" extensions="asp04.ViewMandateControllerExtension" action="{!ViewMandate}" docType="html-5.0">
    <style type="text/css">
        .exceptionText {
        color:red; 
        font-size:14px; 
        font-weight:normal; 
        }
        .exceptionText::before {
          content: "• "; 
          color: red;
         }
    </style>
    <script>
    window.onload = function() {
        var mandateURL = '{!mandateURL}';
        if(mandateURL != undefined && mandateURL.length != 0) {
            window.open(mandateURL, "_self");
        }
    }
    </script>
    
    <apex:form >
        <apex:pageBlock mode="MainDetail" rendered="{!errorFound}">
            <apex:outputtext styleClass="exceptionText" escape="false" value="{!errorMessage}" rendered="{!!ISNULL(errorMessage)}"/>
            <apex:pageBlockButtons location="bottom" >
                <apex:commandButton action="{!Cancel}" value="{!$Label.asp04__go_back}" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>