<apex:page id="pg" standardController="rstk__sohdr__c" extensions="rstk.ControllerExtnSOPicklist" sideBar="true" action="{!doBeforePageLoad}" ><head>
<style>
   @page{
        margin-top: 30px;
        margin-bottom: 30px;
    
    }
    body, table, th, td, div { 
        font:normal normal 95%/1.0 arial, times new roman, verdana; 
    }
    
    
    .logoDiv {
        height:95px;
        width:500px;
    }
    .logoDiv img {
height:100%;
display:block;
    }
    .cmpLogo {
max-height:90px;
max-width:190px;
    }
    .header {
        width:420px;
        border: 1px solid;
        padding: 10px;
    }
    .formTitle {
        float:left;
        font-weight: bold;
        font-size: 140%;
        padding-left:4px;
    }
    .pageNumSect {
        float:right;
        counter-increment: pg;
    }
    div.pageNumSect:before {
        content: "Page " counter(pg) " of " ;
    
    }
    .headerInfo {
        margin-top:24px;
        padding: 2px;
    }
    .hdrInfoLbl {
        font-weight: bold;
    }
    .hdrInfoData {
        font-weight: normal;
    }
    
    table.lines {
        width:700px;
        table-layout:fixed;
        background-color: #ffffff;
        margin-top:6px;
        margin-right:2px;
        border-top: 1px solid;
        border-bottom: 1px solid;
        border-right: 1px solid;
    }
    table.lines td {
        background-color:#ffffff;
        vertical-align:top;
        padding: 2px;
        border-left: 1px solid black;
    }
    table.lines tr.lines_header_row th {
        background-color:#000000;
        color:#ffffff;
        padding: 3px;
        text-align:center;
        font-weight:bold;
    }
    table.lines tr.lines_content_row td {
        text-align: right;
    }
    table.lines tr.lines_content_row td.col_empty {
        color: white;
    }
    table.lines tr.lines_content_row td.col_sm_indent {
        padding-left: 1em;
    }
    table.lines tr.lines_content_row td.col_order {
        text-align: left;
    }
    table.lines tr.lines_content_row td.col_uom {
        text-align: center;
    }
    table.lines tr.lines_content_row td.col_product {
        white-space: wrap;
        text-align: left;
    }

    table.footerSect {
        width:700px;
        margin-top:6px;
        margin-right:2px;
        border-top: 1px solid;
        border-bottom: 1px solid;
        border-right: 1px solid;
    }
    table.footerSect td {
        margin-top: 6px;
        border-left: 1px solid black;
    }
    table.footerSect td td {
        border: none;
    }
    .addressSect {
        background-color: #000000;
        width:100%;
        margin-top:6px;
        margin-right:2px;
    }
    .addressSect th {
        text-align:center;
        font-weight: bold;
        background-color:#000000;
        color:#ffffff;
        padding: 2px;
    } 
    .addressSect td {
        background-color:#ffffff;
    } 
    .termsSect {
        width:100%;
        margin-top:6px;
        border: 1px solid;
    }
    .termsSect td {
        vertical-align:top;
    }
    .termsSect td:nth-child(1) {
        width: 17%;
        font-weight: bold;
    }
    .termsSect td:nth-child(2) {
        width: 33%;
    }
    .termsSect td:nth-child(3) {
        width: 15%;
        font-weight: bold;
    }
    .termsSect td:nth-child(4) {
        width: 35%;
    }
    
</style>
<apex:stylesheet value="{!URLFOR($Resource.rstk__pdfstyles, 'pdf_styles.css')}" />
</head>
<body>
<apex:outputPanel layout="block" styleClass="footer_left">Pick List Batch Number: {!relatedTo.rstk__fsopickh_sopickh__r.rstk__sopickh_picklistno__c}</apex:outputPanel>

<table cellspacing="0" cellpadding="0" border="0">
    <tr><td>
    <div class="logoDiv">
        <apex:image styleClass="cmpLogo" value="{!relatedTo.rstk__companylogo__c}" rendered="{!!ISBLANK(relatedTo.rstk__companylogo__c)}"/>
    </div>
    </td><td>
    <div class="header">
        <div class="formTitle">Sales Order Picklist: {!relatedTo.rstk__fsopickh_sopickh__r.rstk__sopickh_sohdr__r.Name}</div>
        <apex:panelGrid styleClass="headerInfo" columnClasses="hdrInfoLbl,hdrInfoData" columns="2" width="100%">
            <apex:outputText value="Order Date"/>
            <apex:outputText value="{0,date,short}">
              <apex:param value="{!relatedTo.rstk__fsopickh_sopickh__r.rstk__sopickh_sohdr__r.rstk__sohdr_orderdate__c}"/>
            </apex:outputText>
        </apex:panelGrid>
    </div>
    </td>
    </tr>
</table>
<apex:outputPanel rendered="{!relatedTo.rstk__printEnhancedCustInfoInHdr__c}">
<table class="termsSect">
    <tr>
        <td><b>Customer PO</b></td><td>{!relatedTo.rstk__custpo__c}</td>
        <td width="17%"><b>Customer Reference</b></td><td width="33%">{!relatedTo.rstk__custref__c}</td>
    </tr>
    <tr>
        <td width="17%"><b>Payment Terms</b></td><td width="33%">{!relatedTo.rstk__paymentterms__c}</td>
        <td width="17%"><b>Carrier</b></td><td width="33%">{!relatedTo.rstk__carrier__c}</td>
    </tr>
    <tr>
        <td width="17%"><b>Freight Terms</b></td><td width="33%">{!relatedTo.rstk__freightterms__c}</td>
        <td width="17%"><b>FOB</b></td><td width="33%">{!relatedTo.rstk__fob__c}</td>
    </tr>
</table>
<table class="addressSect" cellspacing="1">
    <tr>
        <th>Bill To</th><th>Ship To</th>
    </tr>
    <tr width="100%">
        <td valign="top" width="50%">
        <apex:panelGrid columns="1" width="100%">
            <apex:outputText value="{!relatedTo.rstk__customername__c}" />
            <apex:outputText value="{!relatedTo.rstk__address1__c}" />
            <apex:outputText value="{0}, {1}  {2}">
                <apex:param value="{!relatedTo.rstk__city__c}"/>
                <apex:param value="{!relatedTo.rstk__state__c}"/>
                <apex:param value="{!relatedTo.rstk__zip__c}"/>
            </apex:outputText>
        </apex:panelGrid>
        </td>
        <td valign="top" width="50%">
        <apex:panelGrid columns="1" width="100%">
            <apex:outputText value="{!relatedTo.rstk__customername__c}" />
            <apex:outputText value="{!relatedTo.rstk__shiptoaddress1__c}" />
            <apex:outputText value="{0}, {1}  {2}">
                <apex:param value="{!relatedTo.rstk__shiptocity__c}"/>
                <apex:param value="{!relatedTo.rstk__shiptostate__c}"/>
                <apex:param value="{!relatedTo.rstk__shiptozip__c}"/>
            </apex:outputText>
        </apex:panelGrid>
    </td>
    </tr>
</table>
</apex:outputPanel>
<div id="main">
<apex:repeat value="{!pages}" var="page">
    <div style="{!IF(page.pageNum!=pages.size,'page-break-after:always','')}">
    <table border="0" cellpadding="2" cellspacing="0" bgcolor="#ffffff" bordercolor="#eeeeee" style="font-size: 60%; width:100%;" >
        <tr bgcolor="#eeeeee" class="tablehead">
            <th width="40px" ><br/>Line</th>
            <th width="210px"><br/>Item</th>
            <th width="20px" ><br/>UOM</th>
            <th width="50px" ><br/>Quantity</th>
            <th width="20px" ><br/>Project</th>
            <th width="50px" ><br/>Site</th>
            <th width="50px" ><br/>Location ID</th>
            <th width="100px"><br/>Location No</th>
            <th width="100px">Location<br/>Qty</th>
            <th width="100px"><br/>Lot/Serial</th>
            <th width="100px"><br/>Qty Ordered</th>
            <th width="45px" ><br/>Picked</th>
        </tr>
        <apex:repeat var="l" value="{!page.lines}">
            <tr style="{!IF(l.rstk__icdmdpickloc_bgcolor__c, 'background-color: #E0F3FF;', 'border-bottom: 1px solid #000;')} padding: 1px 3px 1px 3px;">
                <td>
                    <apex:outputText value="{0,number,###0}" rendered="{!!relatedTo.rstk__barcodedisp__c}"><apex:param value="{!l.rstk__icdmdpickloc_ordlne__c}"/></apex:outputText>
                    <rstk:RSBarcode value="{!l.rstk__icdmdpickloc_ordlne__c}" type="{!relatedTo.rstk__barcodetype__c}" lineSize="{!relatedTo.rstk__barcodewidth__c}" fontSize="{!relatedTo.rstk__barcodeTextSize__c}" height="{!relatedTo.rstk__barcodeheight__c}" displayValue="{!relatedTo.rstk__barcodeNText__c}"  rendered="{!relatedTo.rstk__barcodedisp__c}"/>
               </td>
                
                <td>
                     <apex:outputText value="{!l.rstk__icdmdpickloc_compitem__r.rstk__icitem_item__r.rstk__formula_item__c}" rendered="{!!relatedTo.rstk__barcodedisp__c && l.rstk__icdmdpickloc_compitem__c != null}"/>
                    <rstk:RSBarcode value="{!l.rstk__icdmdpickloc_compitem__r.rstk__icitem_item__r.rstk__formula_item__c}"  type="{!relatedTo.rstk__barcodetype__c}" lineSize="{!relatedTo.rstk__barcodewidth__c}" fontSize="{!relatedTo.rstk__barcodeTextSize__c}" height="{!relatedTo.rstk__barcodeheight__c}" displayValue="{!relatedTo.rstk__barcodeNText__c}" rendered="{!relatedTo.rstk__barcodedisp__c && l.rstk__icdmdpickloc_compitem__c != null}"/>
                    <apex:outputText value="{!l.rstk__icdmdpickloc_descr__c}"/>
                </td>
                <td>
                    <apex:outputText value="{!l.rstk__icdmdpickloc_compitem__r.rstk__icitem_invuom__r.rstk__syuom_uom__c}" rendered="{!l.rstk__icdmdpickloc_compitem__c != null}"/>
                </td>
                <td style="text-align:right;">
                    <rstk:outputFormattedNumber value="{!l.rstk__icdmdpickloc_dmdqtyoutstdg__c}"  decimals="{!l.rstk__icdmdpickloc_compitem__r.rstk__formula_qtydecimal__c}" rendered="{!l.rstk__icdmdpickloc_compitem__c != null}"/>
                </td>
                <td>
                    <apex:outputText value="{!l.rstk__icdmdpickloc_proj__r.Name}" rendered="{!l.rstk__icdmdpickloc_proj__c != null}"/>
                </td>
                
                <td style="border: 1px;overflow:hidden;text-overflow:clip;white-space:nowrap;text-align:left;">
                    <apex:outputText value="{!l.rstk__icdmdpickloc_site__r.rstk__sysite_site__c}" rendered="{!!relatedTo.rstk__barcodedisp__c && l.rstk__icdmdpickloc_site__c != ''}"/>
                    <rstk:RSBarcode value="{!l.rstk__icdmdpickloc_site__r.rstk__sysite_site__c}" type="{!relatedTo.rstk__barcodetype__c}" lineSize="{!relatedTo.rstk__barcodewidth__c}" fontSize="{!relatedTo.rstk__barcodeTextSize__c}" height="{!relatedTo.rstk__barcodeheight__c}" displayValue="{!relatedTo.rstk__barcodeNText__c}" rendered="{!relatedTo.rstk__barcodedisp__c && l.rstk__icdmdpickloc_site__c != ''}" />
                </td>
                <td style="border: 1px;overflow:hidden;text-overflow:clip;white-space:nowrap;text-align:left;">                    
                    <apex:outputText value="{!l.rstk__icdmdpickloc_locid__r.rstk__sylocid_locid__c}" rendered="{!!relatedTo.rstk__barcodedisp__c && l.rstk__icdmdpickloc_locid__r.rstk__sylocid_locid__c != ''}"/>
                    <rstk:RSBarcode value="{!l.rstk__icdmdpickloc_locid__r.rstk__sylocid_locid__c}" type="{!relatedTo.rstk__barcodetype__c}" lineSize="{!relatedTo.rstk__barcodewidth__c}" fontSize="{!relatedTo.rstk__barcodeTextSize__c}" height="{!relatedTo.rstk__barcodeheight__c}" displayValue="{!relatedTo.rstk__barcodeNText__c}" rendered="{!relatedTo.rstk__barcodedisp__c && l.rstk__icdmdpickloc_locid__r.rstk__sylocid_locid__c != ''}" />
                </td>
                <td style="border: 1px;overflow:hidden;text-overflow:clip;white-space:nowrap;text-align:left;">
                    <apex:outputField value="{!l.rstk__icdmdpickloc_locnum__c}" rendered="{!!relatedTo.rstk__barcodedisp__c}"/>
                    <rstk:RSBarcode value="{!l.rstk__icdmdpickloc_locnum__c}" type="{!relatedTo.rstk__barcodetype__c}" lineSize="{!relatedTo.rstk__barcodewidth__c}" fontSize="{!relatedTo.rstk__barcodeTextSize__c}" height="{!relatedTo.rstk__barcodeheight__c}" displayValue="{!relatedTo.rstk__barcodeNText__c}" rendered="{!relatedTo.rstk__barcodedisp__c && l.rstk__icdmdpickloc_locnum__c != ''}"/>
                </td>
                <td style="text-align:right;">
                    <rstk:outputFormattedNumber value="{!l.rstk__icdmdpickloc_locqty__c}"  decimals="{!l.rstk__icdmdpickloc_compitem__r.rstk__formula_qtydecimal__c}"/>
                </td>
                <td>
                    <apex:outputField value="{!l.rstk__icdmdpickloc_locsec__c}"/>
                </td>
                <td>
                    <rstk:outputFormattedNumber value="{!l.rstk__icdmdpickloc_soorddmd__r.rstk__soorddmd_soline__r.rstk__soline_qtyorder__c}"  decimals="{!l.rstk__icdmdpickloc_compitem__r.rstk__formula_qtydecimal__c}" rendered="{!l.rstk__icdmdpickloc_compitem__c != null}"/>
                </td>
                <td rowspan="1" valign="top">
                    <table width="100%" style="border-color: #000;border-width: 1px 1px 1px 1px;border-style: solid; margin: 0px; padding: 0px;height:40px;">
                        <tr><td>&nbsp;</td></tr>
                    </table>
                </td>
            </tr>
        </apex:repeat>
    </table>
    </div>
</apex:repeat>
</div>
</body></apex:page>