<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>APXTConga4__Composer_for_Sf1</fullName>
  <canvas>APXTConga4__Conga_Composer_SF1</canvas>
 <description>This action has been deprecated and will not work in future releases.</description>
  <height>415</height>
  <isProtected>false</isProtected>
 <label>Conga Composer (Deprecated)</label>
   <optionsCreateFeedItem>false</optionsCreateFeedItem>
         <type>Canvas</type>
 <width>521</width>
</QuickAction>