<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>rstk__iccontainer__c.Inventory_Location_Add_Clone</fullName>
   <description>Correct Flow</description>
 <flowDefinition>LPN_Inventory_Location_Add_Clone</flowDefinition>
 <height>0</height>
  <isProtected>false</isProtected>
 <label>Inventory Location Add Clone</label>
   <optionsCreateFeedItem>false</optionsCreateFeedItem>
         <type>Flow</type>
 <width>0</width>
</QuickAction>