<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>rstk__poline__c.rootstock__RSM_PO_Receipt_Reversal_Container</fullName>
    <flowDefinition>rootstock__RSM_PO_Receipt_Reversal_Container</flowDefinition>
 <height>0</height>
  <isProtected>false</isProtected>
 <label>PO Receipt Reversal Container</label>
   <optionsCreateFeedItem>false</optionsCreateFeedItem>
         <type>Flow</type>
 <width>0</width>
</QuickAction>