<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>rstk__sydiv__c.NEW_WO</fullName>
     <height>0</height>
  <isProtected>false</isProtected>
 <label>NEW WO</label>
   <optionsCreateFeedItem>true</optionsCreateFeedItem>
  <quickActionLayout>
  <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
  <quickActionLayoutColumns>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>rstk__wocst_duedte__c</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Name</field>
    <uiBehavior>Required</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>rstk__wocst_actclosedate__c</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
  </quickActionLayoutColumns>
  <quickActionLayoutColumns>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>rstk__wocst_item__c</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
  </quickActionLayoutColumns>
 </quickActionLayout>
   <successMessage>NEW WO CREATED</successMessage>
 <targetObject>rstk__wocst__c</targetObject>
 <targetParentField>rstk__wocst_div__c</targetParentField>
  <type>Create</type>
 <width>0</width>
</QuickAction>