<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>rstk__pohdr__c.Slack_Alerts</fullName>
     <height>540</height>
 <icon>slackv2__slackIcon_white_action</icon>
 <isProtected>false</isProtected>
 <label>Slack Alerts</label>
 <lightningComponent>slackv2__slackObjectAlertsWrapper</lightningComponent>
  <optionsCreateFeedItem>false</optionsCreateFeedItem>
         <type>LightningComponent</type>
 <width>-100</width>
</QuickAction>