<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>slackv2__Send_to_Slack</fullName>
     <height>464</height>
 <icon>slackv2__slackIcon_white_action</icon>
 <isProtected>false</isProtected>
 <label>Send to Slack</label>
 <lightningComponent>slackv2__sendToSlackGlobalWrapper</lightningComponent>
  <optionsCreateFeedItem>false</optionsCreateFeedItem>
         <type>LightningComponent</type>
 <width>-100</width>
</QuickAction>