<apex:page standardController="asp04__Authorisation__c" extensions="asp04.CancelMandateControllerExtension">
    <html>
        <style type="text/css">
            .exceptionText {
            color:red; 
            font-size:14px; 
            font-weight:normal; 
            }
      
            .exceptionText::before {
            content: "• "; 
            color: red;
            }
            
            .caution::before {
            content: "⚠";
            padding-right: 10px;
            }
            
            .caution {
            color: red;
            font-weight: bold;
            }s
        </style>
        <body>
            <apex:slds />
            <apex:outputtext styleClass="exceptionText" escape="false" value="{!errorMessage}" rendered="{!!ISNULL(errorMessage)}"/>
            <apex:form id="form" styleClass="slds-scope">
                <apex:sectionheader rendered="{!ISNULL(errorMessage)}" title="{!$Label.asp04__cancel_mandate}" />
                <apex:pageBlock mode="MainDetail" >
                    <apex:pageblocksection columns="1"  rendered="{!ISNULL(errorMessage)}">
                        <apex:outputText styleClass="caution" value="{!$Label.asp04__are_you_sure_to_cancel_mandate}"> </apex:outputText>
                        <apex:outputText value="{!$Label.asp04__once_cancelled_will_not_be_able_to_process_payments}"> </apex:outputText>
                    </apex:pageblocksection>
                    <apex:pageBlockButtons location="bottom" >
                        <apex:commandButton rendered="{!ISNULL(errorMessage)}" action="{!Save}" value="{!$Label.asp04__understood_cancel_mandate}"  onclick="disableButton(this);"/>
                        <apex:commandButton action="{!Cancel}" value="{!$Label.asp04__go_back}" />
                    </apex:pageBlockButtons>
                </apex:pageBlock>
            </apex:form>
        </body>
    </html>
</apex:page>