<apex:page title="Debug Info" controller="DebugInfoCls"><div style="font-size: 12px;">
  Current Profile:<br/>&nbsp;{!$Profile.Name}<br/><br/>
  Current Org:<br/>&nbsp;{!$Organization.Name}<br/><br/>
  <div id="browserid"></div>
<script type="text/javascript">
/*txt = "<p>Browser CodeName: " + navigator.appCodeName + "</p>";
txt+= "<p>Browser Name: " + navigator.appName + "</p>";
txt+= "<p>Browser Version: " + navigator.appVersion + "</p>";
txt+= "<p>Cookies Enabled: " + navigator.cookieEnabled + "</p>";
txt+= "<p>Platform: " + navigator.platform + "</p>";
txt+= "<p>User-agent header: " + navigator.userAgent + "</p>";
document.getElementById("browserid").innerHTML=txt;
*/
function get_browser() {
    var ua=navigator.userAgent,tem,M=ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || []; 
    if(/trident/i.test(M[1])){
        tem=/\brv[ :]+(\d+)/g.exec(ua) || []; 
        return {name:'IE',version:(tem[1]||'')};
        }   
    if(M[1]==='Chrome'){
        tem=ua.match(/\bOPR|Edge\/(\d+)/)
        if(tem!=null)   {return {name:'Opera', version:tem[1]};}
        }   
    M=M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
    if((tem=ua.match(/version\/(\d+)/i))!=null) {M.splice(1,1,tem[1]);}
    return {
      name: M[0],
      version: M[1]
    };
 }
 
var browser=get_browser();
document.getElementById("browserid").innerHTML='Browser Name/Version:<br/>&nbsp;'+browser.name+' '+browser.version;
</script>
<br/>
<table>
<tr><td>App Versions ({!packagessize}/{!packagestotal}):</td></tr>
<apex:repeat value="{!packages2}" var="pkg">
<tr>
<td>&nbsp;{!pkg}</td>
</tr>
</apex:repeat>
</table>
</div>
</apex:page>