<apex:page standardcontroller="DOX__Bulk_Job__c" extensions="DOX.PrintBatchExt">

    <apex:sectionHeader title="Template" subtitle="Bulk Print"/>
    <apex:form id="form">
        <apex:pageMessages />
        <apex:pageBlock >
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="Return to Bulk Job" action="{!cancel}"/>
                <apex:commandButton value="Run Bulk Job" action="{!btn_MergeDocBatch}" rerender="form" disabled="{!disableBatch}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>