<apex:page controller="DOX.documentViewer" title="Document Viewer"
    showHeader="true" sidebar="false">
    <apex:form >
        <apex:pageBlock >
            <apex:pageMessages id="errorMsgID" escape="false"/>
            
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="Return" action="{!cancel}" />
            </apex:pageBlockButtons>
            <apex:iframe src="/servlet/servlet.FileDownload?file={!attachment}" scrolling="true" id="dvframe"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>