<!-- 
/********************************************************************************************************************************************
 * Name             :   PrintBOL
 * Author           :   Hibiz Solutions LLC
 * Created Date     :   03-SEP-2018
 * Purpose          :   Used to print BOL Pdf
 *
 ********************************************************************************************************************************************/
 -->
<apex:page standardController="rstk__sobol__c" extensions="DOX.MergeCurrentRecordExt">
    <apex:form >
        <DOX:MergeSelectedRecords records="{!allOrders}"></DOX:MergeSelectedRecords>
    </apex:form>
</apex:page>