<apex:page controller="rootstock.AnalyticsPDFcon" renderAs="pdf" applyHtmlTag="false" showHeader="false">
    <head>
        <style>
            @page {
                size: {!size};
                @bottom-right {
                    content: counter(page);
                    font-family: 'Arial Unicode MS', Verdana;
                    font-size: 6pt;
                }
            }

            html {
                font-family: 'Arial Unicode MS', Verdana;
                font-size: 6pt;
            }

            .center {
                font-size: 16px;
                text-align: center;
            }

            th, td {
                padding: 3px;
                text-align: right;
                white-space: nowrap;
            }

            th {
                font-family: Sans-Serif;
                font-size: 8pt;
            }

            .left-header {
                text-align: left;
            }

            .total {
                font-family: Sans-Serif;
                font-weight: bold;
            }

            .result {
                border-top: thin solid black;
            }

            .final {
                border-bottom: 3px double black;
            }
        </style>
    </head>
    <body>
        <div class="center">
            {!company} - {!curr}<br />
            {!report} - {!timestamp}<br />
            {!filters}
        </div><br /><br />
        <table>
            <thead>
                <tr><apex:repeat value="{!header.c}" var="c">
                    <apex:outputPanel layout="none" rendered="{!c.t == 0}"><th>{!c.d}</th></apex:outputPanel>
                    <apex:outputPanel layout="none" rendered="{!c.t == 1}"><th class="left-header">{!c.d}</th></apex:outputPanel>
                </apex:repeat></tr>
            </thead>
            <tbody>
                <apex:repeat value="{!rows}" var="r"><tr><apex:repeat value="{!r.c}" var="c">
                    <apex:outputPanel layout="none" rendered="{!c.t == 0}"><td>{!c.d}</td></apex:outputPanel>
                    <apex:outputPanel layout="none" rendered="{!c.t == 1}"><td class="left-header">
                        <apex:repeat value="{!r.p}"><apex:outputText escape="false">&nbsp;&nbsp;&nbsp;</apex:outputText></apex:repeat>{!c.d}
                    </td></apex:outputPanel>
                    <apex:outputPanel layout="none" rendered="{!c.t == 2}"><td class="left-header total">
                        <apex:repeat value="{!r.p}"><apex:outputText escape="false">&nbsp;&nbsp;&nbsp;</apex:outputText></apex:repeat>{!c.d}
                    </td></apex:outputPanel>
                    <apex:outputPanel layout="none" rendered="{!c.t == 3}"><td class="total result">{!c.d}</td></apex:outputPanel>
                    <apex:outputPanel layout="none" rendered="{!c.t == 4}"><td class="total result final">{!c.d}</td></apex:outputPanel>
                </apex:repeat></tr></apex:repeat>
            </tbody>
        </table>
    </body>
</apex:page>