<apex:page title="SOAPI Examples" showHeader="true" sidebar="true" standardController="rstk__soapi__c" extensions="SOAPIdemo">
  <apex:form id="acctRScustform">
      <apex:pageBlock title="Account - Enable RS Customer" id="acctRScust">
          <apex:pageBlockButtons location="top">
                  <apex:commandButton value="Enable Account as RS Customer" action="{!EnableCustomer}"/>
              </apex:pageBlockButtons>
              <apex:pageBlockSection columns="3">
              <apex:pageBlockSection columns="1">
                      <apex:inputField value="{!rstk__soapi__c.Account__c}" label="Account" required="true"/>
              </apex:pageBlockSection>
              <apex:pageBlockSection columns="1">
          <div><table><tr><th>Code Sample:</th></tr><tr><td><pre><code>    public PageReference EnableCustomer(){
        Account account = new Account();
        account.Id = soapi.Account__c;
        account.rstk__Rootstock_Customer__c = true;
        update account;
        return null;
    }</code></pre></td></tr></table></div></apex:pageBlockSection>
    </apex:pageBlockSection>
    </apex:pageBlock>
  </apex:form>
  
  <apex:form id="SOAPIaddHeader">  
      <apex:pageBlock title="SOAPI - Add Header" id="SOAPIaddHeader">
          
          
          <apex:pageBlockButtons location="top">
              <apex:commandButton value="Add Header" action="{!SOAPIaddHeader}"/>
          </apex:pageBlockButtons>
          <apex:pageBlockSection columns="3">
          <apex:pageBlockSection columns="1">
                  <apex:inputField value="{!rstk__soapi__c.rstk__soapi_socust__c}" label="Customer" required="true"/>
                  <apex:inputField value="{!rstk__soapi__c.rstk__soapi_custpo__c}" label="Customer PO"/>
                  <apex:inputField value="{!rstk__soapi__c.rstk__soapi_custref__c}" label="Customer Reference"/>
                  <apex:inputField value="{!rstk__soapi__c.rstk__soapi_duedate__c}" label="Due Date"/>
                  <apex:inputField value="{!rstk__soapi__c.rstk__soapi_async__c}" label="Asynchronous Processing"/>
          </apex:pageBlockSection>
          
          <apex:pageBlockSection columns="1">
          <div><table><tr><th>Code Sample:</th></tr><tr><td><pre><code>    public PageReference SOAPIaddHeader(){
        rstk__soapi__c addHeader = new rstk__soapi__c();
        addHeader.rstk__soapi_mode__c = 'Add Header';
        addHeader.rstk__soapi_socust__c = soapi.rstk__soapi_socust__c;
        addHeader.rstk__soapi_custpo__c = soapi.rstk__soapi_custpo__c;
        addHeader.rstk__soapi_custref__c = soapi.rstk__soapi_custref__c;
        addHeader.rstk__soapi_duedate__c = soapi.rstk__soapi_duedate__c;
        addHeader.rstk__soapi_async__c = soapi.rstk__soapi_async__c;
        insert addHeader;
        return null;
    }</code></pre></td></tr></table></div></apex:pageBlockSection>
    </apex:pageBlockSection>
    </apex:pageBlock>
  </apex:form>

  <apex:form id="SOAPIaddLine">
    <apex:pageBlock title="SOAPI - Add Line" id="SOAPIaddLine">
          <apex:pageBlockButtons location="top">
              <apex:commandButton value="Add Line" action="{!SOAPIaddLine}"/>
          </apex:pageBlockButtons>
          <apex:pageBlockSection columns="3">
          <apex:pageBlockSection columns="1">
                  <apex:inputField value="{!rstk__soapi__c.rstk__soapi_sohdr__c}" label="Sales Order Header" required="true"/>
                  <apex:inputField value="{!rstk__soapi__c.rstk__soapi_soprod__c}" label="Product" required="true"/>
                  <apex:inputField value="{!rstk__soapi__c.rstk__soapi_qtyorder__c}" label="Order Quantity" required="true"/>
                  <apex:inputField value="{!rstk__soapi__c.rstk__soapi_price__c}" label="Unit Price"/>
                  <apex:inputField value="{!rstk__soapi__c.rstk__soapi_duedate__c}" label="Due Date"/>
                  <apex:inputField value="{!rstk__soapi__c.rstk__soapi_custpo__c}" label="Customer PO"/>
                  <apex:inputField value="{!rstk__soapi__c.rstk__soapi_custref__c}" label="Customer Reference"/>
                  <apex:inputField value="{!rstk__soapi__c.rstk__soapi_fulfill__c}" label="Fulfill Order Line"/>
                  <apex:inputField value="{!rstk__soapi__c.rstk__soapi_invoice__c}" label="Create Invoice"/>
                  <apex:inputField value="{!rstk__soapi__c.rstk__soapi_async__c}" label="Asynchronous Processing"/>
          </apex:pageBlockSection>
      
      <apex:pageBlockSection columns="1">
          <div><table><tr><th>Code Sample:</th></tr><tr><td><pre><code>    public PageReference SOAPIaddLine(){
        rstk__soapi__c addLine = new rstk__soapi__c();
        addLine.rstk__soapi_mode__c = 'Add Line';
        addLine.rstk__soapi_sohdr__c = soapi.rstk__soapi_sohdr__c;
        addLine.rstk__soapi_soprod__c = soapi.rstk__soapi_soprod__c;
        addLine.rstk__soapi_qtyorder__c = soapi.rstk__soapi_qtyorder__c;
        addLine.rstk__soapi_price__c = soapi.rstk__soapi_price__c;
        addLine.rstk__soapi_duedate__c = soapi.rstk__soapi_duedate__c;
        addLine.rstk__soapi_custpo__c = soapi.rstk__soapi_custpo__c;
        addLine.rstk__soapi_custref__c = soapi.rstk__soapi_custref__c;
        addLine.rstk__soapi_fulfill__c = soapi.rstk__soapi_fulfill__c;
        addLine.rstk__soapi_invoice__c = soapi.rstk__soapi_invoice__c;
        addLine.rstk__soapi_async__c = soapi.rstk__soapi_async__c;
        insert addLine;
        return null;
    }</code></pre></td></tr></table></div></apex:pageBlockSection>
    </apex:pageBlockSection>
      </apex:pageBlock>
  </apex:form>
  
  <apex:form id="SOAPIaddBoth">
  <apex:pageBlock title="SOAPI - Add Both" id="SOAPIaddBoth">
          <apex:pageBlockButtons location="top">
              <apex:commandButton value="Add Both" action="{!SOAPIaddBoth}"/>
          </apex:pageBlockButtons>
          <apex:pageBlockSection columns="3">
          <apex:pageBlockSection columns="1">
                  <apex:inputField value="{!rstk__soapi__c.rstk__soapi_socust__c}" label="Customer" required="true"/>
                  <apex:inputField value="{!rstk__soapi__c.rstk__soapi_soprod__c}" label="Product" required="true"/>
                  <apex:inputField value="{!rstk__soapi__c.rstk__soapi_qtyorder__c}" label="Order Quantity" required="true"/>
                  <apex:inputField value="{!rstk__soapi__c.rstk__soapi_price__c}" label="Unit Price"/>
                  <apex:inputField value="{!rstk__soapi__c.rstk__soapi_duedate__c}" label="Due Date"/>
                  <apex:inputField value="{!rstk__soapi__c.rstk__soapi_custpo__c}" label="Customer PO"/>
                  <apex:inputField value="{!rstk__soapi__c.rstk__soapi_custref__c}" label="Customer Reference"/>
                  <apex:inputField value="{!rstk__soapi__c.rstk__soapi_fulfill__c}" label="Fulfill Order Line"/>
                  <apex:inputField value="{!rstk__soapi__c.rstk__soapi_invoice__c}" label="Create Invoice"/>
                  <apex:inputField value="{!rstk__soapi__c.rstk__soapi_async__c}" label="Asynchronous Processing"/>
          </apex:pageBlockSection>
          <apex:pageBlockSection columns="1">
          <div><table><tr><th>Code Sample:</th></tr><tr><td><pre><code>    public PageReference SOAPIaddBoth(){
        rstk__soapi__c addBoth= new rstk__soapi__c();
        addBoth.rstk__soapi_mode__c = 'Add Both';
        addBoth.rstk__soapi_socust__c = soapi.rstk__soapi_socust__c;
        addBoth.rstk__soapi_soprod__c = soapi.rstk__soapi_soprod__c;
        addBoth.rstk__soapi_qtyorder__c = soapi.rstk__soapi_qtyorder__c;
        addBoth.rstk__soapi_price__c = soapi.rstk__soapi_price__c;
        addBoth.rstk__soapi_duedate__c = soapi.rstk__soapi_duedate__c;
        addBoth.rstk__soapi_custpo__c = soapi.rstk__soapi_custpo__c;
        addBoth.rstk__soapi_custref__c = soapi.rstk__soapi_custref__c;
        addBoth.rstk__soapi_fulfill__c = soapi.rstk__soapi_fulfill__c;
        addBoth.rstk__soapi_invoice__c = soapi.rstk__soapi_invoice__c;
        addBoth.rstk__soapi_async__c = soapi.rstk__soapi_async__c;
        insert addBoth;
        return null;
    }</code></pre></td></tr></table></div></apex:pageBlockSection>
    </apex:pageBlockSection>
      </apex:pageBlock>
      </apex:form>
</apex:page>