<apex:page id="pg" title="Submit VAT returns" standardController="BF_VAT_Declaration__c" extensions="ControllerSubmitVATreturns" sideBar="true" action="{!doBeforePageLoad}">
    
    <apex:form id="fm">
        <apex:pagemessages ></apex:pagemessages>
        <apex:pageBlock id="pb" mode="detail">
            
            <apex:pageBlockButtons location="top" >
                <apex:commandButton value="Submit VAT returns" action="{!doSubmitVATreturns}" reRender="fm" status="actionStatus"/>
<!--                <apex:commandButton value="HMRC Authentication" action="{!hmrcAuthentication}" reRender="fm" status="actionStatus"/> -->
            </apex:pageBlockButtons>
        
        </apex:pageBlock>
    </apex:form>
</apex:page>