<apex:page title="SYDATA Examples" showHeader="true" sidebar="true" standardController="rstk__sydata__c" extensions="SYDATAdemo">
  <apex:form id="SYDATApick">  
      <apex:pageBlock title="SYDATA - Sales Order Pick" id="SYDATApick">
          <apex:pageBlockButtons location="top">
              <apex:commandButton value="Sales Order Pick" action="{!SYDATApick}"/>
          </apex:pageBlockButtons>
          <apex:pageBlockSection columns="3">
          <apex:pageBlockSection columns="1">
                  <apex:inputField value="{!rstk__sydata__c.rstk__sydata_soline__c}" label="Sales Order Line" required="true"/>
                  <apex:inputField value="{!rstk__sydata__c.rstk__sydata_txnqty__c}" label="Transaction Quantity" required="true"/>
          </apex:pageBlockSection>
          
          <apex:pageBlockSection columns="1">
          <div><table><tr><th>Code Sample:</th></tr><tr><td><pre><code>    public PageReference SYDATApick(){
        rstk__sydata__c pick = new rstk__sydata__c();
        pick.rstk__sydata_txntype__c = 'Sales Order Pick(Issue)';
        pick.rstk__sydata_txnqty__c = sydata.rstk__sydata_txnqty__c;
        pick.rstk__sydata_soline__c = sydata.rstk__sydata_soline__c;
        insert pick;
        return null;
    }</code></pre></td></tr></table></div></apex:pageBlockSection>
    </apex:pageBlockSection>
    </apex:pageBlock>
  </apex:form>
  
    <apex:form id="SYDATApickpack">  
      <apex:pageBlock title="SYDATA - Sales Order Pick-Pack" id="SYDATApickpack">
          <apex:pageBlockButtons location="top">
              <apex:commandButton value="Sales Order Pick-Pack" action="{!SYDATApickpack}"/>
          </apex:pageBlockButtons>
          <apex:pageBlockSection columns="3">
          <apex:pageBlockSection columns="1">
                  <apex:inputField value="{!rstk__sydata__c.rstk__sydata_soline__c}" label="Sales Order Line" required="true"/>
                  <apex:inputField value="{!rstk__sydata__c.rstk__sydata_txnqty__c}" label="Transaction Quantity" required="true"/>
          </apex:pageBlockSection>
          
          <apex:pageBlockSection columns="1">
          <div><table><tr><th>Code Sample:</th></tr><tr><td><pre><code>    public PageReference SYDATApickpack(){
        rstk__sydata__c pickpack = new rstk__sydata__c();
        pickpack.rstk__sydata_txntype__c = 'Sales Order Pick-Pack';
        pickpack.rstk__sydata_txnqty__c = sydata.rstk__sydata_txnqty__c;
        pickpack.rstk__sydata_soline__c = sydata.rstk__sydata_soline__c;
        insert pickpack;
        return null;
    }</code></pre></td></tr></table></div></apex:pageBlockSection>
    </apex:pageBlockSection>
    </apex:pageBlock>
  </apex:form>
  
  <apex:form id="SYDATApickpackship">  
      <apex:pageBlock title="SYDATA - Sales Order Pick-Pack-Ship(-Inv)" id="SYDATApickpackship">
          <apex:pageBlockButtons location="top">
              <apex:commandButton value="Sales Order Pick-Pack-Ship(-Inv)" action="{!SYDATApickpackship}"/>
          </apex:pageBlockButtons>
          <apex:pageBlockSection columns="3">
          <apex:pageBlockSection columns="1">
                  <apex:inputField value="{!rstk__sydata__c.rstk__sydata_soline__c}" label="Sales Order Line" required="true"/>
                  <apex:inputField value="{!rstk__sydata__c.rstk__sydata_txnqty__c}" label="Transaction Quantity" required="true"/>
                  <apex:inputField value="{!rstk__sydata__c.rstk__sydata_spawninv__c}" label="Spawn Create Invoice Txn"/>
          </apex:pageBlockSection>
          
          <apex:pageBlockSection columns="1">
          <div><table><tr><th>Code Sample:</th></tr><tr><td><pre><code>    public PageReference SYDATApickpackship(){
        rstk__sydata__c pickpackship = new rstk__sydata__c();
        pickpackship.rstk__sydata_txntype__c = 'Sales Order Pick-Pack-Ship';
        pickpackship.rstk__sydata_txnqty__c = sydata.rstk__sydata_txnqty__c;
        pickpackship.rstk__sydata_soline__c = sydata.rstk__sydata_soline__c;
        pickpackship.rstk__sydata_spawninv__c = sydata.rstk__sydata_spawninv__c;
        insert pickpackship;
        return null;
    }</code></pre></td></tr></table></div></apex:pageBlockSection>
    </apex:pageBlockSection>
    </apex:pageBlock>
  </apex:form>
</apex:page>